<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bronx Luggage Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
        }

        .login-container {
            text-align: center;
            width: 300px;
        }

        .login-container img {
            width: 300px;
            margin-bottom: 20px;
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 1px solid white;
            background: none;
            color: white;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #444;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="B__2_-removebg-preview.png" alt="Bronx Luggage Logo"> <!-- Replace with actual logo image source -->
        <h1>BRONX LUGGAGE</h1>
        <form action="/login" method="post"> <!-- Update action URL as needed -->
            <input type="text" name="username" placeholder="Username or Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="LOG IN">
        </form>
    </div>
</body>
</html>
